# Travel

./: .gitignore
TRAVEL/: Travel.sln
TRAVEL/Travel.Business/: Travel.Business.csproj
TRAVEL/Travel.Business/Services/: AccountSummaryService.cs  BookingAccountService.cs  BookingReportService.cs  BookingService.cs  ClaimsProvider.cs  CouponService.cs  CustomerService.cs  DiscountService.cs  DriverService.cs  EmployeeService.cs  ErrorCodeService.cs  FareCalendarService.cs  FareService.cs  FeedbackService.cs  FranchiseService.cs  FranchizeService.cs  HireRequestService.cs  JourneyManagementService.cs  ManifestService.cs  MtuReportService.cs  PassportTypeService.cs  PickupPointService.cs  ReferralService.cs  RegionService.cs  RoleService.cs  RouteService.cs  SeatManagementService.cs  ServiceHelper.cs  ServiceResponse.cs  StateService.cs  SubRouteService.cs  TerminalService.cs  TripAvailabilityService.cs  TripService.cs  UserService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs  VehicleTripRegistrationService.cs  WalletNumberService.cs  (+1 more)
TRAVEL/Travel.Core/: Travel.Core.csproj
TRAVEL/Travel.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
TRAVEL/Travel.Core/Configuration/: ConfigurationTypes.cs  ISettings.cs
TRAVEL/Travel.Core/Exceptions/: DbConcurrencyException.cs  EntityNotFoundException.cs  ErrorConstants.cs  LMEGenericException.cs  ReadOnlyModeException.cs
TRAVEL/Travel.Data/: Travel.Data.csproj
TRAVEL/Travel.WebAPI/: Startup.cs  Travel.WebAPI.csproj
TRAVEL/Travel.WebAPI/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  DriverController.cs  EmployeeController.cs  FareCalendarController.cs  FareController.cs  FeedbackController.cs  FranchiseController.cs  FranchizeController.cs  HireRequestController.cs  HomeController.cs  JourneyController.cs  ManifestController.cs  MtuReportController.cs  PassportTypeController.cs  RegionController.cs  ReportController.cs  RoleController.cs  RouteController.cs  SeatManagementController.cs  StateController.cs  SubRouteController.cs  TerminalController.cs  TokenController.cs  TripController.cs  VehicleController.cs  VehicleMakeController.cs  VehicleModelController.cs  VehicleTripRegistrationController.cs
TRAVEL/Travel.WebAPI/Infrastructure/Services/: TokenService.cs
TRAVEL/Travel.WebAPI/Properties/: launchSettings.json
TRAVEL/Travel.WebAPI/Utils/: ApplicationUserHelper.cs  Constants.cs  CurrentUserClaims.cs  HttpHelpers.cs  LogHelper.cs  UserSeed.cs
TRAVEL/Travel.WebAPI/Utils/Extentions/: ServiceCollectionExtentions.cs
TRAVEL/Travel.WebAPI/ViewModels/: JwtConfigModel.cs  LoginModel.cs  PayStackResponseModel.cs  VehicleTripRouteSearchModel.cs
TRAVEL/Travel.WebAPI/messaging/emailtemplates/: account-email.html  activation-code-email.html  confirm-email.html  confirm-return-email.html  failed-email.html  hirebooking-admin.html  hirebooking.html  password-resetcode-email.html  reschedule-success.html
(+306 files in other folders)
